<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

   <!-- <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="235dp"
        android:id="@+id/viewpager"

        />-->
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/flip1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:id="@+id/img"
            android:scaleType="fitXY"
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/anat"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:id="@+id/img1"
            android:scaleType="fitXY"
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pah"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:id="@+id/myimg2"
            android:scaleType="fitXY"
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mat"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:id="@+id/myimg3"
            android:scaleType="fitXY"
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/kok"/>



    </ViewFlipper>





    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a8a8a8"
        >



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:id="@+id/map1"
            android:src="@drawable/ic_place_black_24dp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/anantnaglist"
            android:contextClickable="true"
            >

        </ListView>

    </LinearLayout>


</LinearLayout>