<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#a8a8a8"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pah"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pahalgam skirts Lidder river and torrential flow of water in Lidder river enriches the awesome beauty of the Valley.Once a great tourist  and favourite place for shooting of Bollywood films is perhaps the best health resort in the country. Around Pahalgam are many places of interest, and because the resort is set between fairly steep hills, it is worth hiring a pony rather than walking. Pony fares are posted at prominent locations.
The most beautiful of these is the huge, undulating meadow of Baisaran, surrounded by thickly wooded forests of pine. Hajan, on the way to Chandanwari, is an idyllic spot for a picnic. Filmgoers will recognize it instantly as it has been the location of several movie scenes.
Pahalgam has within it no fewer than eight tiny villages, one of which is Mamal. There is a Shiva temple here, generally considered to be Kashmir's oldest existing temple, dating to the 5th century. "
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"

            android:textColor="#ffffff"


            />



    </LinearLayout>
</ScrollView>