<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#a8a8a8"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/mat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mattan Temple is a famous Hindu religious site. This temple was once an important pilgrimage seat of Kashmiri Pindits. It has beautiful Shiva Lingam that is preserved within a brick structure surrounded by a crystal clear pond.. Since ages, this is the place where Kashmiri pundits and priests worship Sun God together. The pond in the temple complex is abounding with large number of fishes. Kokernag is eight miles form Achabal . Kokernag is the largest fresh water spring of Kashmir and its water has many curative and digestive properties. "
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"


            android:textColor="#ffffff"


            />



    </LinearLayout>
</ScrollView>