<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#a8a8a8"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="235dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/wat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watlab in Kashmir provides you an attractive watch on the Wular Lake.Watlab is  Forest relaxation home situated among attractive apple orchards.The picturesque villages edging about the lake additional improve the surroundings. Also including a contact of coloration towards the landscape, would be the fields of paddy close by.Watlab in Kashmir is another garden in Kashmir near Wular Lake.The place is famous and attractive due to an ancient spring surrounded by a garden terraced and developed by the Mughals.Perhaps the most beautiful of springs is Achabal,"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"


            />



    </LinearLayout>
</ScrollView>