<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
   <!-- <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="235dp"
        android:id="@+id/viewpager"

        />-->
<LinearLayout

        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a8a8a8">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/flip2">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:id="@+id/imge"
            android:scaleType="fitXY"
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ban"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:id="@+id/imge1"
            android:scaleType="fitXY"
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/band"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:id="@+id/myimge2"
            android:scaleType="fitXY"
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bandi"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:id="@+id/myimge3"
            android:scaleType="fitXY"
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bandip"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="235dp"
            android:id="@+id/myimge4"
            android:scaleType="fitXY"
            android:padding="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bandipor"/>



    </ViewFlipper>



        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:id="@+id/map2"
        android:src="@drawable/ic_place_black_24dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/bandiporalist"
        android:contextClickable="true"
        >

    </ListView>


</LinearLayout>
    </LinearLayout>
