<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#a8a8a8"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/babarshi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The mausoleum of Baba Payamuddin (Pam Din) is dubbed as Baba Reshi. Located in Baramullah district in Rambodh Village, the shrine is revered highly by Muslims and Hindus alike. Anointed by Baba Zainuddin Rishi. A Daan (fire place) was constructed by the saint in the village, which is reckoned to fulfill the wishes of people. The shrine of Baba Reshi has become a popular Gulmarg tourist place to visit and is thronged by visitors throughout the year. Jammu and Kashmir tourism department also recognizes this holy shrine as a vital attraction of the valley of Kashmir."
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"


            />



    </LinearLayout>
</ScrollView>