<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#a8a8a8"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/gulm"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gulmarg is a town, a hill station, a popular skiing destination. The town is situated in the Pirpanjal range in the western Himalayas.According to CNN, Gulmarg is  rated as Asia's seventh best ski destination.. The town is accessible from Srinagar by road via Tangmarg. The road climbs uphill in the last 12 kilometres to Gulmarg passing through forests of pine and fir. Winter sports like skiing, tobogganing, snowboarding and heli-skiing take place on the slopes of Mount Apharwat reachable by a Gondola lift. Gulmarg has been the shooting location many Bollywood films like Bobby, Jab Tak Hai Jaan,[24] Yeh Jawaani Hai Deewani, Highway, Phantom, Haider, etc. A scene in Bobby was shot in a hut in Gulmarg that later come to be known as Bobby Hut."
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            />


    </LinearLayout>
</ScrollView>