<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="YUSMARG"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:src="@drawable/yus"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Yusmarg in Kashmiri means The Meadow of Jesus. It is believed by the natives that Jesus came to Kashmir and stayed at Yusmarg for some time.. It is located in the Pir Panjal peaks, a sub range of Himalaya.It is believed by the natives that Jesus came to Kashmir and stayed at Yusmarg for some time.[3] It is an alpine valley covered with snow clad mountains and the meadows of Pine and Fir, It lies 13 km south of Charari Sharief a town of Budgam district of Jammu and Kashmir. It is situated at the bank of Doodganga River which is a tributary of Jehlum River. It is located in the Pir Panjal peaks, a sub range of Himalaya. The Peaks are: the Sunset Peak and the Tatakooti Peak for which the expeditions lead from this hill station.  "
            android:textSize="25dp"
            android:background="@drawable/bluebkg"
            android:textColor="#ffffff"


            />


    </LinearLayout>
</ScrollView>