<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#a8a8a8"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/doodh"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" The name doodpathri means Valley of Milk. It is said that the famous saint of Kashmir Sheikh ul Aalam Sheikh Noor din Noorani has prayed here, and once when he was in search of water in the meadows,to offer prayers.he pricked the ground with his stick to search water, and milk came out, he asked the milk that you can only be used for drinking and not performing ablution.Hearing this milk at once changed its state to water and meadow got its name DOODHPATHRI."
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"


            />



    </LinearLayout>
</ScrollView>