<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bluebkg"
        >
        <TextView
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:textSize="40dp"
            android:text="     Hotel"
            android:textColor="#ffffff"
            android:background="@drawable/txtbkg"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:src="@drawable/hotl"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:text="   Choose A Place U Want to Stay"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_gravity="center"
            />


        />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Srinagar"
            android:textSize="33dp"
            android:background="@drawable/rbtn"
            android:id="@+id/one"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Anantnag"
            android:id="@+id/two"
            android:textSize="33dp"
            android:background="@drawable/rbtn"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Bandipora"
            android:id="@+id/three"
            android:textSize="33dp"
            android:background="@drawable/rbtn"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/four"
            android:text="baramula"
            android:textSize="33dp"
            android:background="@drawable/rbtn"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="budgam"
            android:id="@+id/five"
            android:textSize="33dp"
            android:background="@drawable/rbtn"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="ganderbal"
            android:id="@+id/six"
            android:textSize="33dp"
            android:background="@drawable/rbtn"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="kulgam"
            android:id="@+id/seven"
            android:textSize="33dp"
            android:background="@drawable/rbtn"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Shopian"
            android:textSize="33dp"
            android:id="@+id/eight"
            android:background="@drawable/rbtn"
            />
    </LinearLayout>
</ScrollView>