<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/spppp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="40dp"

            android:textColor="#ffffff"
            android:background="@drawable/hotttttt"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:src="@drawable/ho"
            />



        />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textSize="33dp"
            android:background="@drawable/srin"
            android:id="@+id/one"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
           android:layout_marginTop="20dp"
            android:id="@+id/two"
            android:textSize="33dp"
            android:background="@drawable/antttt"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
           android:layout_marginTop="20dp"
            android:id="@+id/three"
            android:textSize="33dp"
            android:background="@drawable/bannnnnn"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/four"
           android:layout_marginTop="20dp"
            android:textSize="33dp"
            android:background="@drawable/barrrrrrr"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
           android:layout_marginTop="20dp"
            android:id="@+id/five"
            android:textSize="33dp"
            android:background="@drawable/budddddd"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:id="@+id/six"
            android:textSize="33dp"
            android:background="@drawable/gannnnn"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:id="@+id/seven"
            android:textSize="33dp"
            android:background="@drawable/kulllll"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:textSize="33dp"
            android:id="@+id/eight"
            android:background="@drawable/shooooooooooo"
            />
    </LinearLayout>
</ScrollView>