<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#a8a8a8"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/aha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aharbal lies in the Kulgam district's Noorabad area of Jammu and Kashmir. It is located on the Veshu River, a tributary of the Jehlum River, in an alpine valley covered in pine and fir trees within the Pir Panjal mountains
Aharbal is known for its waterfall, Aharbal Falls, where the Veshu falls noisily 25 metres and 7 metres through a narrow gorge of granite boulders. Aharbal Falls are also referred to as the Niagara Falls of Kashmir, owing to the volume of the water that falls.
Aharbal is a base for adventure tourism.
"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"

            android:textColor="#ffffff"

            />


    </LinearLayout>
</ScrollView>