<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seeeeeeeeeeeeeeeeee"
    android:orientation="vertical"
    >

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"

       android:layout_marginTop="20dp"
        android:text="
Kashmir valley is a popular tourist destination for domestic and foreign tourists. Among the popular tourist places in the valley are Gulmarg that has a ski resort, Dal Lake that has popular house boats, Pahalgam.Since travel and tourism in Kashmir is a thriving affair, there are many Kashmir tourism guide available online for reference. Also, you can check out some Kashmir tourism packages for planning a trip abroad in order to make the best out of your vacation.Tourism in the Kashmir valley has rebounded in recent years and in  the state became one of the top tourist destinations of India. Gulmarg, one of the most popular ski resort destinations in India, is also home to the world's highest green golf course."
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        >
        <!--  <Button
            android:id="@+id/cat"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/trbtn"
            android:text="CATEGORY"
            android:textSize="25dp"

            /> -->
     <!--<Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/h1"


         android:layout_marginTop="300dp"
         android:layout_gravity="fill_horizontal"
         android:background="@drawable/hotel_black"
         />-->





        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:text="OK"

            android:layout_marginTop="45dp"
          android:layout_marginLeft="100dp"
            android:id="@+id/all"
            android:background="@drawable/trbtn"
            />
    </LinearLayout>


</LinearLayout>


