<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="CHATTI PADSHAHI"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:src="@drawable/chatti"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Gurdwara Chatti Patshahi,  Srinagar is one of the most important Sikh Gurudwaras in Kashmir. This historical Gurdwara is included in the tourist place of Srinagar city of Kashmir valley. It is situated just outside the southern gate of Hari Parbat fort. "
            android:textSize="25dp"
            android:background="@drawable/bluebkg"
            android:textColor="#ffffff"


            />



    </LinearLayout>
</ScrollView>