<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="PARI MAHAL"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:src="@drawable/pari"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" Pari Mahal was initially a garden founded by Dara Shiko, Mughal Emperor Shah Jehan's eldest son for his Sufi teacher, Mulla Shah.Pari Mahal is bedazzling with radiant lights at night, and though located on the spur of a hill, can he seen from most places in Srinagar. "
            android:textSize="25dp"
            android:background="@drawable/bluebkg"
            android:textColor="#ffffff"


            />



    </LinearLayout>
</ScrollView>