<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="JAMIA MASJID"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:src="@drawable/jamia"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:text="Jamia Masjid is a mosque in Srinagar. The Jamia Masjid of Srinagar is situated at Nowhatta, in the middle of the old city. An important mosque in Srinagar, it was built by Sultan Sikandar in 1400 AD. Later, the son of Sultan Sikandar, Zain-ul-Abidin got the mosque extended. The attractions of the Jamia Masjid of Srinagar, Kashmir include beautiful Indo-Saracenic  architecture, a magnificent courtyard and 370 wooden pillars.  "
            android:textSize="25dp"
            android:background="@drawable/bluebkg"
            android:textColor="#ffffff"


            />



    </LinearLayout>
</ScrollView>