<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
   <!-- <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="235dp"
        android:id="@+id/viewpager"

        />-->
    <LinearLayout

        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/flip9">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="235dp"
                android:id="@+id/imgg"
                android:scaleType="fitXY"
                android:padding="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pat"/>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="235dp"
                android:id="@+id/imgg1"
                android:scaleType="fitXY"
                android:padding="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shal"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="235dp"
                android:id="@+id/myimgg2"
                android:scaleType="fitXY"
                android:padding="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/hari"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="235dp"
                android:id="@+id/myimgg3"
                android:scaleType="fitXY"
                android:padding="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/badam"/>



        </ViewFlipper>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:id="@+id/map9"
            android:src="@drawable/ic_place_black_24dp"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/baramullalist"
            android:contextClickable="true"
            >

        </ListView>

    </LinearLayout>
</LinearLayout>
